@charset "utf-8";
*{
    box-sizing: border-box;
}

body{
    width:100vw;
    height:100vh;
    margin:0;
}

.item{
    display:flex;
    justify-content: center;
    align-items: center;
    border:1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
}

.color1{
    background-color: #d7bee2;
}
.color2{
    background-color: #a9c7d8;
}
.color3{
    background-color: #c0df9f;
}
.color4{
    background-color: #f2e5a6;
}
.color5{
    background-color: #e89d9d;
}

.container{
    /* width:1024px; */
    display: grid;
    padding:10px;
    /* ---------5 columns를 만들고 전체 화면에서 20%센트의 비율로 크기를 지정함 */
    /* grid-template-columns: repeat(5, 20%); */

    /* --------- 각각의 배율로 크기를 지정함 */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(5, 1fr);

    /* --------- 최소 row를 150px로 유지하되 아이템 내용물이 많으면 그만큼 커지게함 */
    grid-auto-rows: minmax(150px, auto);

    /* --------- 셀들 사이사이에 gap을 주는 것임 */
    /* grid-column-gap:10px;
    grid-row-gap:10px; */
    grid-gap:10px;
}

.item2{
    /* 2번째 줄부터 4번째 줄까지 */
    /* grid-column-start: 2;
    grid-column-end: 4; */
    /* grid-column:  2 / 4; */

    /* 2번째 줄부터 2개의 영역만큼 차지함 */
    grid-column:2 / span 2;

    /* grid-row-start:1 ;
    grid-row-end: 3; */
    grid-row:1 / 3;
}